<!DOCTYPE HTML>
<HTML>
    <HEAD>
      <meta charset="utf-8">
        <style>
		
          div {
          margin-top: 7%; /* Отступ сверху */
              }
			   
	      a {
          color: black; /* Цвет обычной ссылки */ 
		  text-decoration: none; /* Убираем подчеркивание у ссылок */
            }
			
          a:hover {
          color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
          text-decoration: none; /* Убираем подчеркивание у ссылок */
		  background: #800000; /* Цвет фона */
                  }
			
  </style>
     </HEAD>
  <BODY>
  <div>
	<p align="center">
	<font size="2" face="Verdana">
      
	  Добрый день, меня зовут Игорь.
	  <br>
	  <br>
      Разрабатываю Software, Hardware в т.ч. E-commerce, M-commerce.
      <br>
	  2 проекта выиграли международную премию RedDot.
	  <br>
	  Одновременно веду 5 продуктов с оборотом 160 млн. руб.
	  <br>
	  <br>
	  Рост годовой выручки 26%–584%. Люблю цифры, P&L, UE.
	  <br>
	  Валидирую гипотезы, вывожу новые продукты.
	  <br>
	  MVP заинтересовали инвесторов, привлекли 78 млн. руб. 
	  <br>
	  Опыт — 10 лет. 
	  <br>
	  <br>
	  С резюме и портфолио вы можете ознакомиться <a href="https://docs.google.com/document/d/1xzzWElTqa7ErEWApv538Mv3d-69o0ZMJ7RGdyU8nWvU/edit?usp=sharing" target = "_blank"><b>по ссылке</b></a>
	  <br>
	  или связаться по контактам:
	  <br>
	  <br>
	  <a href="https://t.me/adresprost" target = "_blank">Telegram</a>
      <br>
	  <br>
	  <a href="https://wa.me/79153371605" target = "_blank">WhatsApp</a>
	  <br>
	  <br>
	  <a href="mailto:adresprost@gmail.com">Почта</a>
      <br>
	  <br>
	  <a href="https://www.facebook.com/adresprost" target = "_blank">Meta (Facebook)</a>
	  <br>	
      <br>	  
      <a href="tel:+79153371605">+7(915)337–16–05</a>

	  </p>
	</font>
  </div>
  </BODY>
</HTML>

